dev-data/data/events.json (before)
[
  {
    "_id": "633c96f4d55875bc785fc6b4",
    "type": "yearly",
    "title": "Big Table 9 Ball",
    "description": "Race to 4 A side, Race to 3 B side. Rating based on established fargo *200 games*",
    "pointOfContact": "Sue Orr",
    "buyIn": 25,
    "game": "9-ball",
    "pointOfContactPhone": "(702) 150-5154",
    "venue": "Banging Ballz Billiards",
    "address": "9155 S Las Vegas Blvd",
    "city": "Las Vegas",
    "state": "Nevada",
    "zipCode": "89123",
    "ratingSystem": "Fargo",
    "posterImage": "https://res.cloudinary.com/imagine-design-develop/image/upload/v1668127031/rackemm_images/big_table_9_ball_wednesday-1668127030.jpg",
    "day": "Wednesday",
    "startTime": "2023-01-12T16:00",
    "endTime": "2023-01-13T23:59",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633c977bd55875bc785fc6b8",
    "type": "weekly",
    "title": "Survivor Tournament 9-Ball",
    "description": "7 foot tables",
    "pointOfContact": "Lydia",
    "buyIn": 25,
    "game": "9-ball",
    "pointOfContactPhone": "(702) 150-5154",
    "venue": "Banging Ballz Billiards",
    "address": "9155 S Las Vegas Blvd",
    "city": "Las Vegas",
    "state": "Nevada",
    "zipCode": "89123",
    "ratingSystem": "None",
    "posterImage": "https://res.cloudinary.com/imagine-design-develop/image/upload/v1668126972/rackemm_images/survivor_9ball_on_mondays-1668126972.jpg",
    "day": "Monday",
    "startTime": "08:00",
    "endTime": "",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633c977bd55875bc785fc6c2",
    "type": "weekly",
    "title": "Survivor Tournament 9-Ball $10 Sidepot",
    "description": "7 foot tables",
    "pointOfContact": "Lydia",
    "buyIn": 25,
    "game": "9-ball",
    "pointOfContactPhone": "(702) 150-5154",
    "venue": "Banging Ballz Billiards",
    "address": "9155 S Las Vegas Blvd",
    "city": "Las Vegas",
    "state": "Nevada",
    "zipCode": "89123",
    "ratingSystem": "None",
    "posterImage": "https://res.cloudinary.com/imagine-design-develop/image/upload/v1668126914/rackemm_images/survivor_9ball_on_fridays-1668126913.jpg",
    "day": "Friday",
    "startTime": "08:00",
    "endTime": "",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633c96f4d55875bc785fc6b1",
    "type": "yearly",
    "title": "Big Table 9 Ball",
    "description": "Race to 4 A side, Race to 3 B side. Rating based on established fargo *200 games*",
    "pointOfContact": "Sue Orr",
    "pointOfContactPhone": "(184) 150-5154",
    "buyIn": 72,
    "game": "9-ball",
    "venue": "Id voluptates itaqu",
    "address": "Tempora suscipit mol",
    "city": "Los Angeles",
    "state": "Cumque labore dolore",
    "zipCode": "95365",
    "ratingSystem": "Sed mollitia quo aut",
    "posterImage": "",
    "day": "",
    "startTime": "1672856040",
    "endTime": "1672973400",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633c977bd55875bc785fc6b9",
    "type": "yearly",
    "title": "Aute quidem minim au Leve2 User",
    "description": "Cum velit ut est dui",
    "pointOfContact": "Sunt et aspernatur",
    "pointOfContactPhone": "(161) 828-2675",
    "buyIn": 77,
    "game": "10-ball",
    "venue": "Enim id et et obcaec",
    "address": "Amet dignissimos ut",
    "city": "Bakersfield",
    "state": "Dolorum tenetur cupi",
    "zipCode": "40036",
    "ratingSystem": "Amet est ducimus ",
    "posterImage": "",
    "day": "",
    "startTime": "1675994340",
    "endTime": "1676086980",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"

  },
  {
    "_id": "633c9be5d55875bc785fc6eb",
    "type": "weekly",
    "title": "Similique ut veniam Leve2 User",
    "description": "Repudiandae earum ap",
    "pointOfContact": "Facilis alias deseru",
    "pointOfContactPhone": "(195) 430-8400",
    "buyIn": 70,
    "game": "8-ball",
    "venue": "Libero omnis sit ut",
    "address": "Aliqua Deleniti omn",
    "city": "Phoenix",
    "state": "Qui sunt velit volup",
    "zipCode": "23430",
    "ratingSystem": "Quod non quas beatae",
    "posterImage": "",
    "day": "Sunday",
    "startTime": "11:49",
    "endTime": "",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633ca02983fe450aaec4bc3c",
    "type": "yearly",
    "title": "Quasi mollitia conse Leve2 User",
    "description": "Adipisci soluta beat",
    "pointOfContact": "Temporibus temporibu",
    "pointOfContactPhone": "(193) 844-2991",
    "buyIn": 38,
    "game": "10-ball",
    "venue": "Adipisci consectetur",
    "address": "Velit reiciendis iu",
    "city": "Phoenix",
    "state": "Saepe voluptates par",
    "zipCode": "53875",
    "ratingSystem": "Provident adipisci ",
    "posterImage": "",
    "day": "",
    "startTime": "1676615220",
    "endTime": "1676635680",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633ca03983fe450aaec4bc45",
    "type": "weekly",
    "title": "Similique rerum repu Leve2 User",
    "description": "Aspernatur dolor iru",
    "pointOfContact": "Quibusdam eius beata",
    "pointOfContactPhone": "(153) 412-1526",
    "buyIn": 63,
    "game": "9-ball",
    "venue": "Quis esse rerum est",
    "address": "Quis nisi quod maior",
    "city": "Dallas",
    "state": "Reprehenderit qui pe",
    "zipCode": "63369",
    "ratingSystem": "Tenetur fugiat sunt",
    "posterImage": "",
    "day": "Tuesday",
    "startTime": "17:26",
    "endTime": "",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633ca04383fe450aaec4bc4c",
    "type": "weekly",
    "title": "Ea cumque sit est Leve2 User",
    "description": "Elit quidem volupta",
    "pointOfContact": "Hic et et nulla minu",
    "pointOfContactPhone": "(188) 658-2345",
    "buyIn": 80,
    "game": "10-ball",
    "venue": "Dolor dolores ut in ",
    "address": "Animi necessitatibu",
    "city": "Los Angles",
    "state": "Esse quaerat volupt",
    "zipCode": "31548",
    "ratingSystem": "Fugiat qui non labo",
    "posterImage": "",
    "day": "Friday",
    "startTime": "21:22",
    "endTime": "",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633df557b2b3d092af9ccc84",
    "type": "yearly",
    "title": "Occaecat eos laborio Level1 User",
    "description": "At sit libero dicta ",
    "pointOfContact": "Eos incididunt porr",
    "pointOfContactPhone": "(112) 921-3772",
    "buyIn": 120,
    "game": "9-ball",
    "venue": "Cumque pariatur Qui",
    "address": "Velit omnis est rer",
    "city": "Denver",
    "state": "Velit occaecat quia",
    "zipCode": "12680",
    "ratingSystem": "Modi quaerat fuga O",
    "posterImage": "",
    "day": "",
    "startTime": "1676939520",
    "endTime": "1677028680",
    "status": "active",
    "ratingsAverage": 4.5,
    "ratingsQuantity": 0,
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633df52db2b3d092af9ccc7d",
    "type": "weekly",
    "title": "Exercitationem bland Level1 User",
    "description": "Consectetur iure es",
    "pointOfContact": "Magna omnis corporis",
    "pointOfContactPhone": "(138) 366-3417",
    "buyIn": 52,
    "game": "10-ball",
    "venue": "Aliquip recusandae ",
    "address": "Minima commodi omnis",
    "city": "Phoenix",
    "state": "Assumenda est volup",
    "zipCode": "82753",
    "ratingSystem": "Mollitia aut aut con",
    "posterImage": "",
    "day": "Sunday",
    "startTime": "21:11",
    "endTime": "",
    "status": "active",
    "ratingsAverage": 4.5,
    "ratingsQuantity": 0,
    "user": "636d583e61459c5d49b58bf1"
  }
    ]

dev-data/data/events.json (after)
[
  {
    "_id": "633c96f4d55875bc785fc6b4",
    "type": "special",
    "title": "Big Table 9 Ball",
    "description": "Race to 4 A side, Race to 3 B side. Rating based on established fargo *200 games*",
    "pointOfContact": "Sue Orr",
    "buyIn": 25,
    "game": "9-ball",
    "pointOfContactPhone": "(702) 150-5154",
    "venue": "Banging Ballz Billiards",
    "address": "9155 S Las Vegas Blvd",
    "city": "Las Vegas",
    "state": "Nevada",
    "zipCode": "89123",
    "ratingSystem": "Fargo",
    "posterImage": "https://res.cloudinary.com/hoo/image/upload/v1663793568/rackemm_images/app_images/img.png",
    "day": "Wednesday",
    "startTime": "2025-05-12T16:00",
    "endTime": "2025-0-13T23:59",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633c977bd55875bc785fc6b8",
    "type": "weekly",
    "title": "Survivor Tournament 9-Ball",
    "description": "7 foot tables",
    "pointOfContact": "Lydia",
    "buyIn": 25,
    "game": "9-ball",
    "pointOfContactPhone": "(702) 150-5154",
    "venue": "Banging Ballz Billiards",
    "address": "9155 S Las Vegas Blvd",
    "city": "Las Vegas",
    "state": "Nevada",
    "zipCode": "89123",
    "ratingSystem": "None",
    "posterImage": "https://res.cloudinary.com/hoo/image/upload/v1663793568/rackemm_images/app_images/img.png",
    "day": "Monday",
    "startTime": "08:00",
    "endTime": "",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633c977bd55875bc785fc6c2",
    "type": "weekly",
    "title": "Survivor Tournament 9-Ball $10 Sidepot",
    "description": "7 foot tables",
    "pointOfContact": "Lydia",
    "buyIn": 25,
    "game": "9-ball",
    "pointOfContactPhone": "(702) 150-5154",
    "venue": "Banging Ballz Billiards",
    "address": "9155 S Las Vegas Blvd",
    "city": "Las Vegas",
    "state": "Nevada",
    "zipCode": "89123",
    "ratingSystem": "None",
    "posterImage": "https://res.cloudinary.com/hoo/image/upload/v1663793568/rackemm_images/app_images/img.png",
    "day": "Friday",
    "startTime": "08:00",
    "endTime": "",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633c96f4d55875bc785fc6b1",
    "type": "special",
    "title": "Big Table 9 Ball",
    "description": "Race to 4 A side, Race to 3 B side. Rating based on established fargo *200 games*",
    "pointOfContact": "Sue Orr",
    "pointOfContactPhone": "(184) 150-5154",
    "buyIn": 72,
    "game": "9-ball",
    "venue": "Id voluptates itaqu",
    "address": "Tempora suscipit mol",
    "city": "Los Angeles",
    "state": "Cumque labore dolore",
    "zipCode": "95365",
    "ratingSystem": "Sed mollitia quo aut",
    "posterImage": "",
    "day": "",
    "startTime": "2025-05-12T16:00",
    "endTime": "2025-05-13T23:59",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633c977bd55875bc785fc6b9",
    "type": "special",
    "title": "Aute quidem minim au Leve2 User",
    "description": "Cum velit ut est dui",
    "pointOfContact": "Sunt et aspernatur",
    "pointOfContactPhone": "(161) 828-2675",
    "buyIn": 77,
    "game": "10-ball",
    "venue": "Enim id et et obcaec",
    "address": "Amet dignissimos ut",
    "city": "Bakersfield",
    "state": "Dolorum tenetur cupi",
    "zipCode": "40036",
    "ratingSystem": "Amet est ducimus ",
    "posterImage": "",
    "day": "",
    "startTime": "2025-02-15T23:00",
    "endTime": "1755478944",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"

  },
  {
    "_id": "633c9be5d55875bc785fc6eb",
    "type": "weekly",
    "title": "Similique ut veniam Leve2 User",
    "description": "Repudiandae earum ap",
    "pointOfContact": "Facilis alias deseru",
    "pointOfContactPhone": "(195) 430-8400",
    "buyIn": 70,
    "game": "8-ball",
    "venue": "Libero omnis sit ut",
    "address": "Aliqua Deleniti omn",
    "city": "Phoenix",
    "state": "Qui sunt velit volup",
    "zipCode": "23430",
    "ratingSystem": "Quod non quas beatae",
    "posterImage": "",
    "day": "Sunday",
    "startTime": "11:49",
    "endTime": "",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633ca02983fe450aaec4bc3c",
    "type": "special",
    "title": "Quasi mollitia conse Leve2 User",
    "description": "Adipisci soluta beat",
    "pointOfContact": "Temporibus temporibu",
    "pointOfContactPhone": "(193) 844-2991",
    "buyIn": 38,
    "game": "10-ball",
    "venue": "Adipisci consectetur",
    "address": "Velit reiciendis iu",
    "city": "Phoenix",
    "state": "Saepe voluptates par",
    "zipCode": "53875",
    "ratingSystem": "Provident adipisci ",
    "posterImage": "",
    "day": "",
    "startTime": "2025-05-12T16:00",
    "endTime": "2025-05-13T23:59",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633ca03983fe450aaec4bc45",
    "type": "weekly",
    "title": "Similique rerum repu Leve2 User",
    "description": "Aspernatur dolor iru",
    "pointOfContact": "Quibusdam eius beata",
    "pointOfContactPhone": "(153) 412-1526",
    "buyIn": 63,
    "game": "9-ball",
    "venue": "Quis esse rerum est",
    "address": "Quis nisi quod maior",
    "city": "Dallas",
    "state": "Reprehenderit qui pe",
    "zipCode": "63369",
    "ratingSystem": "Tenetur fugiat sunt",
    "posterImage": "",
    "day": "Tuesday",
    "startTime": "17:26",
    "endTime": "",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633ca04383fe450aaec4bc4c",
    "type": "weekly",
    "title": "Ea cumque sit est Leve2 User",
    "description": "Elit quidem volupta",
    "pointOfContact": "Hic et et nulla minu",
    "pointOfContactPhone": "(188) 658-2345",
    "buyIn": 80,
    "game": "10-ball",
    "venue": "Dolor dolores ut in ",
    "address": "Animi necessitatibu",
    "city": "Los Angles",
    "state": "Esse quaerat volupt",
    "zipCode": "31548",
    "ratingSystem": "Fugiat qui non labo",
    "posterImage": "",
    "day": "Friday",
    "startTime": "21:22",
    "endTime": "",
    "status": "active",
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633df557b2b3d092af9ccc84",
    "type": "special",
    "title": "Occaecat eos laborio Level1 User",
    "description": "At sit libero dicta ",
    "pointOfContact": "Eos incididunt porr",
    "pointOfContactPhone": "(112) 921-3772",
    "buyIn": 120,
    "game": "9-ball",
    "venue": "Cumque pariatur Qui",
    "address": "Velit omnis est rer",
    "city": "Denver",
    "state": "Velit occaecat quia",
    "zipCode": "12680",
    "ratingSystem": "Modi quaerat fuga O",
    "posterImage": "",
    "day": "",
    "startTime": "2025-05-12T16:00",
    "endTime": "2025-05-13T23:59",
    "status": "active",
    "ratingsAverage": 4.5,
    "ratingsQuantity": 0,
    "user": "636d583e61459c5d49b58bf1"
  },
  {
    "_id": "633df52db2b3d092af9ccc7d",
    "type": "weekly",
    "title": "Exercitationem bland Level1 User",
    "description": "Consectetur iure es",
    "pointOfContact": "Magna omnis corporis",
    "pointOfContactPhone": "(138) 366-3417",
    "buyIn": 52,
    "game": "10-ball",
    "venue": "Aliquip recusandae ",
    "address": "Minima commodi omnis",
    "city": "Phoenix",
    "state": "Assumenda est volup",
    "zipCode": "82753",
    "ratingSystem": "Mollitia aut aut con",
    "posterImage": "",
    "day": "Sunday",
    "startTime": "21:11",
    "endTime": "",
    "status": "active",
    "ratingsAverage": 4.5,
    "ratingsQuantity": 0,
    "user": "636d583e61459c5d49b58bf1"
  }
    ]

dev-data/data/events.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "_id": "633c96f4d55875bc785fc6b4",
-    "type": "yearly",
+    "type": "special",
     "title": "Big Table 9 Ball",
     "description": "Race to 4 A side, Race to 3 B side. Rating based on established fargo *200 games*",
     "pointOfContact": "Sue Orr",
@@ -14,10 +14,10 @@
     "state": "Nevada",
     "zipCode": "89123",
     "ratingSystem": "Fargo",
-    "posterImage": "https://res.cloudinary.com/imagine-design-develop/image/upload/v1668127031/rackemm_images/big_table_9_ball_wednesday-1668127030.jpg",
+    "posterImage": "https://res.cloudinary.com/hoo/image/upload/v1663793568/rackemm_images/app_images/img.png",
     "day": "Wednesday",
-    "startTime": "2023-01-12T16:00",
-    "endTime": "2023-01-13T23:59",
+    "startTime": "2025-05-12T16:00",
+    "endTime": "2025-0-13T23:59",
     "status": "active",
     "user": "636d583e61459c5d49b58bf1"
   },
@@ -36,7 +36,7 @@
     "state": "Nevada",
     "zipCode": "89123",
     "ratingSystem": "None",
-    "posterImage": "https://res.cloudinary.com/imagine-design-develop/image/upload/v1668126972/rackemm_images/survivor_9ball_on_mondays-1668126972.jpg",
+    "posterImage": "https://res.cloudinary.com/hoo/image/upload/v1663793568/rackemm_images/app_images/img.png",
     "day": "Monday",
     "startTime": "08:00",
     "endTime": "",
@@ -58,7 +58,7 @@
     "state": "Nevada",
     "zipCode": "89123",
     "ratingSystem": "None",
-    "posterImage": "https://res.cloudinary.com/imagine-design-develop/image/upload/v1668126914/rackemm_images/survivor_9ball_on_fridays-1668126913.jpg",
+    "posterImage": "https://res.cloudinary.com/hoo/image/upload/v1663793568/rackemm_images/app_images/img.png",
     "day": "Friday",
     "startTime": "08:00",
     "endTime": "",
@@ -67,7 +67,7 @@
   },
   {
     "_id": "633c96f4d55875bc785fc6b1",
-    "type": "yearly",
+    "type": "special",
     "title": "Big Table 9 Ball",
     "description": "Race to 4 A side, Race to 3 B side. Rating based on established fargo *200 games*",
     "pointOfContact": "Sue Orr",
@@ -82,14 +82,14 @@
     "ratingSystem": "Sed mollitia quo aut",
     "posterImage": "",
     "day": "",
-    "startTime": "1672856040",
-    "endTime": "1672973400",
+    "startTime": "2025-05-12T16:00",
+    "endTime": "2025-05-13T23:59",
     "status": "active",
     "user": "636d583e61459c5d49b58bf1"
   },
   {
     "_id": "633c977bd55875bc785fc6b9",
-    "type": "yearly",
+    "type": "special",
     "title": "Aute quidem minim au Leve2 User",
     "description": "Cum velit ut est dui",
     "pointOfContact": "Sunt et aspernatur",
@@ -104,8 +104,8 @@
     "ratingSystem": "Amet est ducimus ",
     "posterImage": "",
     "day": "",
-    "startTime": "1675994340",
-    "endTime": "1676086980",
+    "startTime": "2025-02-15T23:00",
+    "endTime": "1755478944",
     "status": "active",
     "user": "636d583e61459c5d49b58bf1"
 
@@ -134,7 +134,7 @@
   },
   {
     "_id": "633ca02983fe450aaec4bc3c",
-    "type": "yearly",
+    "type": "special",
     "title": "Quasi mollitia conse Leve2 User",
     "description": "Adipisci soluta beat",
     "pointOfContact": "Temporibus temporibu",
@@ -149,8 +149,8 @@
     "ratingSystem": "Provident adipisci ",
     "posterImage": "",
     "day": "",
-    "startTime": "1676615220",
-    "endTime": "1676635680",
+    "startTime": "2025-05-12T16:00",
+    "endTime": "2025-05-13T23:59",
     "status": "active",
     "user": "636d583e61459c5d49b58bf1"
   },
@@ -200,7 +200,7 @@
   },
   {
     "_id": "633df557b2b3d092af9ccc84",
-    "type": "yearly",
+    "type": "special",
     "title": "Occaecat eos laborio Level1 User",
     "description": "At sit libero dicta ",
     "pointOfContact": "Eos incididunt porr",
@@ -215,8 +215,8 @@
     "ratingSystem": "Modi quaerat fuga O",
     "posterImage": "",
     "day": "",
-    "startTime": "1676939520",
-    "endTime": "1677028680",
+    "startTime": "2025-05-12T16:00",
+    "endTime": "2025-05-13T23:59",
     "status": "active",
     "ratingsAverage": 4.5,
     "ratingsQuantity": 0,
