dev-data/data/stripe-accounts.json (before)
[
  {
    "_id": "633c9369b49a36b3a3b19183",
    "subscriptionId": "",
    "subscriptionPlanId": "",
    "subscriptionStatus": "inactive",
    "subscriptionFrequency": "",
    "subscriptionStart": null,
    "subscriptionEnd": null,
    "userFreeTrial": "no",
    "customerId": "cus_MYOF6cnmD8S4bZ",
    "customerEmail": "adminuser@gmail.com",
    "customerName": null,
    "user": "633c9368b49a36b3a3b19181",
    "user_email": "adminuser@gmail.com"
  },
  {
    "_id": "633c93c3b49a36b3a3b1918b",
    "subscriptionId": "sub_1LpHUgKr4ipGkAARxbsRD8Ps",
    "subscriptionPlanId": "price_1LgipIKr4ipGkAARuCv8fu2a",
    "subscriptionStatus": "incomplete",
    "subscriptionFrequency": "month",
    "subscriptionStart": 1664914414,
    "subscriptionEnd": 1667592814,
    "userFreeTrial": "no",
    "customerId": "cus_MYOGWFinm92vSS",
    "customerEmail": "subscribedUser@gmail.com",
    "customerName": null,
    "user": "633c93c2b49a36b3a3b19189",
    "user_email": "subscribedUser@gmail.com"
  },
  {
    "_id": "633ca08183fe450aaec4bc8b",
    "subscriptionId": "",
    "subscriptionPlanId": "",
    "subscriptionStatus": "inactive",
    "subscriptionFrequency": "",
    "subscriptionStart": null,
    "subscriptionEnd": null,
    "userFreeTrial": "no",
    "customerId": "cus_MYP8KtxjXEO4EZ",
    "customerEmail": "freeuser@gmail.com",
    "customerName": null,
    "user": "633ca08083fe450aaec4bc89",
    "user_email": "freeuser@gmail.com"
  },
  {
    "_id": "633ca0cd83fe450aaec4bc99",
    "subscriptionId": "",
    "subscriptionPlanId": "",
    "subscriptionStatus": "inactive",
    "subscriptionFrequency": "",
    "subscriptionStart": null,
    "subscriptionEnd": null,
    "userFreeTrial": "no",
    "customerId": "cus_MYPA14krNF9xvj",
    "customerEmail": "inactiveUser@gmail.com",
    "customerName": null,
    "user": "633ca0cc83fe450aaec4bc97",
    "user_email": "inactiveUser@gmail.com"
  },
  {
    "_id": "633ca1ce83fe450aaec4bca8",
    "subscriptionId": "",
    "subscriptionPlanId": "",
    "subscriptionStatus": "inactive",
    "subscriptionFrequency": "",
    "subscriptionStart": null,
    "subscriptionEnd": null,
    "userFreeTrial": "no",
    "customerId": "cus_MYPEoOzSyha8TT",
    "customerEmail": "userone@gmail.com",
    "customerName": null,
    "user": "633ca1cd83fe450aaec4bca6",
    "user_email": "userone@gmail.com"
  },
  {
    "_id": "633cb15eb51ff6688de21fb8",
    "subscriptionId": "sub_1LpJTXKr4ipGkAARe220xJuy",
    "subscriptionPlanId": "price_1LgioiKr4ipGkAARyXuLXnF4",
    "subscriptionStatus": "incomplete",
    "subscriptionFrequency": "month",
    "subscriptionStart": 1664922031,
    "subscriptionEnd": 1667600431,
    "userFreeTrial": "no",
    "customerId": "cus_MYQIzHFeuA8mka",
    "customerEmail": "user2@gmail.com",
    "customerName": null,
    "user": "633cb15db51ff6688de21fb6",
    "user_email": "user2@gmail.com"
  }
]

dev-data/data/stripe-accounts.json (after)
[
  {
    "_id": "633c9369b49a36b3a3b19183",
    "subscriptionId": "",
    "subscriptionPlanId": "",
    "subscriptionStatus": "inactive",
    "subscriptionFrequency": "",
    "subscriptionStart": null,
    "subscriptionEnd": null,
    "userFreeTrial": "no",
    "customerId": "cus_MYOF6cnmD8S4bZ",
    "customerEmail": "adminuser@gmail.com",
    "customerName": null,
    "user": "633c9368b49a36b3a3b19181",
    "user_email": "adminuser@gmail.com"
  },
  {
    "_id": "633c93c3b49a36b3a3b1918b",
    "subscriptionId": "sub_1LpHUgKr4ipGkAARxbsRD8Ps",
    "subscriptionPlanId": "price_1LgipIKr4ipGkAARuCv8fu2a",
    "subscriptionStatus": "incomplete",
    "subscriptionFrequency": "month",
    "subscriptionStart": 1664914414,
    "subscriptionEnd": 1667592814,
    "userFreeTrial": "no",
    "customerId": "cus_MYOGWFinm92vSS",
    "customerEmail": "subscribedUser@gmail.com",
    "customerName": null,
    "user": "633c93c2b49a36b3a3b19189",
    "user_email": "subscribedUser@gmail.com"
  },
  {
    "_id": "633ca08183fe450aaec4bc8b",
    "subscriptionId": "",
    "subscriptionPlanId": "",
    "subscriptionStatus": "inactive",
    "subscriptionFrequency": "",
    "subscriptionStart": null,
    "subscriptionEnd": null,
    "userFreeTrial": "no",
    "customerId": "cus_MYP8KtxjXEO4EZ",
    "customerEmail": "freeuser@gmail.com",
    "customerName": null,
    "user": "633ca08083fe450aaec4bc89",
    "user_email": "freeuser@gmail.com"
  },
  {
    "_id": "633ca0cd83fe450aaec4bc99",
    "subscriptionId": "",
    "subscriptionPlanId": "",
    "subscriptionStatus": "inactive",
    "subscriptionFrequency": "",
    "subscriptionStart": null,
    "subscriptionEnd": null,
    "userFreeTrial": "no",
    "customerId": "cus_MYPA14krNF9xvj",
    "customerEmail": "inactiveUser@gmail.com",
    "customerName": null,
    "user": "633ca0cc83fe450aaec4bc97",
    "user_email": "inactiveUser@gmail.com"
  },
  {
    "_id": "633ca1ce83fe450aaec4bca8",
    "subscriptionId": "",
    "subscriptionPlanId": "",
    "subscriptionStatus": "inactive",
    "subscriptionFrequency": "",
    "subscriptionStart": null,
    "subscriptionEnd": null,
    "userFreeTrial": "no",
    "customerId": "cus_MYPEoOzSyha8TT",
    "customerEmail": "userone@gmail.com",
    "customerName": null,
    "user": "633ca1cd83fe450aaec4bca6",
    "user_email": "userone@gmail.com"
  },
  {
    "_id": "633cb15eb51ff6688de21fb8",
    "subscriptionId": "sub_1LpJTXKr4ipGkAARe220xJuy",
    "subscriptionPlanId": "price_1LgioiKr4ipGkAARyXuLXnF4",
    "subscriptionStatus": "incomplete",
    "subscriptionFrequency": "month",
    "subscriptionStart": 1664922031,
    "subscriptionEnd": 1667600431,
    "userFreeTrial": "no",
    "customerId": "cus_MYQIzHFeuA8mka",
    "customerEmail": "user2@gmail.com",
    "customerName": null,
    "user": "633cb15db51ff6688de21fb6",
    "user_email": "user2@gmail.com"
  },
  {
    "_id": "63670cceb247e81dbe62ab3f",
    "subscriptionId": "sub_1M0xdxKr4ipGkAARvymvAZOH",
    "subscriptionPlanId": "price_1LgipcKr4ipGkAAR3nDQNOw0",
    "subscriptionStatus": "incomplete",
    "subscriptionFrequency": "month",
    "subscriptionStart": 1667698045,
    "subscriptionEnd": 1670290045,
    "userFreeTrial": "no",
    "customerId": "cus_MkSW7Eu49WJvpy",
    "customerEmail": "jack.n.murray74@gmail.com",
    "customerName": null,
    "user": "63670cceb247e81dbe62ab3d",
    "user_email": "jack.n.murray74@gmail.com",
    "created_at": 1667697870755,
    "updated_at": 1667698049333
  }
]

dev-data/data/stripe-accounts.json (diff)
@@ -88,5 +88,22 @@
     "customerName": null,
     "user": "633cb15db51ff6688de21fb6",
     "user_email": "user2@gmail.com"
+  },
+  {
+    "_id": "63670cceb247e81dbe62ab3f",
+    "subscriptionId": "sub_1M0xdxKr4ipGkAARvymvAZOH",
+    "subscriptionPlanId": "price_1LgipcKr4ipGkAAR3nDQNOw0",
+    "subscriptionStatus": "incomplete",
+    "subscriptionFrequency": "month",
+    "subscriptionStart": 1667698045,
+    "subscriptionEnd": 1670290045,
+    "userFreeTrial": "no",
+    "customerId": "cus_MkSW7Eu49WJvpy",
+    "customerEmail": "jack.n.murray74@gmail.com",
+    "customerName": null,
+    "user": "63670cceb247e81dbe62ab3d",
+    "user_email": "jack.n.murray74@gmail.com",
+    "created_at": 1667697870755,
+    "updated_at": 1667698049333
   }
 ]
